(ns my-app.views.home)

(defn home-page []
  [:div
   [:h2 "Калькулятор численности и загруженности персонала"]
   [:p
    "Веб-версия калькулятора для планирования численности персонала
     на основе нормативов, загрузки, выполняемых задач и фонда рабочего времени."]
   [:p
    "Для расчетов используются вводимые пользователем данные, а также производственный календарь 2025 года."]])
